{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - abc",
            "request": "launch",
            "mainClass": "abc"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "mainClass": "com.cg.sunhome.eurekaserver.EurekaServerApplication",
            "projectName": "eureka-server"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LoginServiceApplication<login-service>",
            "request": "launch",
            "mainClass": "com.cg.loginservice.LoginServiceApplication",
            "projectName": "login-service"
        }
    ]
}